 
 /* *{
  margin: 0px;
  padding: 0px;
  bottom: 0px;
  
 }
  */
 .imageContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
  }
  .imageText {
    position: absolute;
    top: 160px;
    left: 60px;
    color: white; /* цвет текста */
    font-size: 16px; /* размер шрифта */
    text-align: left;
    text-size-adjust: 100%;
    padding: 10px; /* отступ внутри блока текста */
  }
  .card_1{ 
    display: flex; 
    justify-content: space-between;  
    float: right;  
    position:relative;  
    margin-top: -300px; 
    margin-right: 30px;
    background-color: #5788f5;
    width: 550px;
    height: 300px; 
    margin-bottom: 50px; 
  } 
  .text_h3{
    padding-top: -5px;
    color:#5788f5;
  }
  .text_p{
    padding-top: 20px;
    color: #333333;
  }
  .text_span{
    margin-top: 20px;
    color:#A0A0A0;
  }
  .text_spec{
    margin: 0px;
    color: #A0A0A0;
  }
  .text_info{
    padding-top: 10%;
    padding-left: 25%;
    text-align: left; 
    text-size-adjust: 80%;  
    color: white;
  }
   /* .text_1{
    padding: 0px;
  }  */
  .card {
  display: flex;
  width: 600px;
  height: 300px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 12px 0px;
  margin-top: 40px;
  margin-left: 30px; 
  }
  .photo {
  padding-top: 20px;
  padding-left: 20px;
  width: 150px;
  height: 150px;
  margin-right: 20px;
}
.specialistText {
  position: absolute;
  padding-top: 170px;
  padding-left: 20px;
  gap: 45px;
  text-align: left;
  text-size-adjust: 100%; 
}
.serviceText {
    margin-top: 10px;
    text-align: left;
    text-size-adjust: 100%;
}
.image{
  width: 95%;
}